# RetoTecnicoSofkaFrontEnd

./: Conclusiones.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sofka/interactions/: NavegarCarroCompra.java  NavegarCompradorTipoCuenta.java  NavegarProducto.java  NavegarSubTipoProducto.java  NavegarTipoProducto.java
src/main/java/com/sofka/models/: Comentario.java  Comprador.java  MetodoPago.java  Producto.java
src/main/java/com/sofka/questions/: VerificarMensajeCompra.java
src/main/java/com/sofka/tasks/: AbrirPaginaPrincipal.java  AgregarProductoCarro.java  ConfirmarCompra.java  LlenarCantidad.java  LlenarComentarioEnvio.java  LlenarDatosEnvio.java  LlenarDatosEnvioInvitado.java  LlenarDatosEnvioRegistrado.java  LlenarFormaPago.java  ProcesarCarro.java
src/main/java/com/sofka/userinterfaces/: ConfirmarCompraInterface.java  DatosAdicionalesCompradorInterface.java  DatosCompradorInterface.java  DatosPagoCompradorInterface.java  DetallarProductoInterface.java  MensajeCompraExitosaInterface.java  ProcesarCarroInterface.java  SeleccionarProductoInterface.java  SubtipoProductoInterface.java  TipoCuentaInterface.java  TipoProductoInterface.java  UrlPaginaPrincipalOpenCartAbstracta.java  VisulizarCarroInterface.java
src/test/java/com/sofka/runners/: ComprarRunner.java  MasterRunner.java
src/test/java/com/sofka/stepdefinitions/: CompraStepDefinition.java
src/test/resources/: serenity.properties
src/test/resources/features/: compraOpenCartAbstracta.feature
